ThreeDMineTools/ColorForBlockSelectorWindow.xaml

<Window x:Class="ThreeDMineTools.ColorForBlockSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeDMineTools"
        xmlns:tools="clr-namespace:ThreeDMineTools.Tools"
        mc:Ignorable="d"
        Title="ColorForBlockSelectorWindow" Height="450" Width="800" Initialized="Window_OnInitialized">
    <Window.Resources>
        <local:BlockToImageConverter x:Key="blockImageCnv"/>
        <tools:BlockToNameConverter x:Key="blockNameCnv"/>
    </Window.Resources>
    <Grid>
        <Label Content="Loading..." x:Name="LoadingIndicator"/>
        <ItemsControl x:Name="list" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="100" Height="100">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ListBox SelectionChanged="ChangeColor" Tag="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="500" Height="200" Initialized="BlocksList_OnInitialized" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <Image Height="32" Width="32" Source="{Binding Converter={StaticResource blockImageCnv}}"/>
                                        <TextBlock Text="{Binding Converter={StaticResource blockNameCnv}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
