ThreeDMineTools/MainWindow.xaml

<Window x:Class="ThreeDMineTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeDMineTools"
        mc:Ignorable="d"
        Title="3DMineTools"
        WindowState="Maximized"
        Icon="./Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Click="OpenModel">open</Button>
            <Grid Width="0" Height="10"/>
            <ComboBox x:Name="AlghoType" SelectedIndex="2">
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
            </ComboBox>
            <Button Click="ConvertModel" x:Name="convertButton" IsEnabled="False">Convert</Button>
            <Grid Width="0" Height="10"/>
            <Button Click="WriteSchematics" x:Name="writeButton" IsEnabled="False">write</Button>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="heightTB"/>
        <TextBlock Text="Height:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Viewport3D Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="VoxelViewport">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="VoxelsPreviewCamera" Position="2,0,241" LookDirection="00,00,-1" FieldOfView="90"/>
            </Viewport3D.Camera>
        </Viewport3D>
        <Grid x:Name="GridToRotate" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseMove="UIElement_OnMouseMove" MouseWheel="GridToRotate_OnMouseWheel"/>
        <Slider Grid.Column="1" Grid.Row="1" x:Name="scale" IsEnabled="False" ValueChanged="scaleChange"></Slider>
        <ProgressBar Grid.Column="1" Grid.Row="2" x:Name="progress" Maximum="1"/>
        <TextBlock Grid.Row="2" x:Name="StatusTB"/>
    </Grid>
</Window>
