ThreeDMineTools/MainWindow.xaml

<Window x:Class="ThreeDMineTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeDMineTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Click="OpenModel">open</Button>
            <Button Click="ConvertModel" x:Name="convertButton" IsEnabled="False">Convert</Button>
            <Button Click="WriteSchematics" x:Name="writeButton" IsEnabled="False">write</Button>
        </StackPanel>
        <Canvas Grid.Column="2" Grid.Row="0" x:Name="cnv" Visibility="Hidden"/>
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="heightTB"/>
        <TextBlock Text="Высота:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Viewport3D Grid.Column="1" Grid.Row="0" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="2,0,41" LookDirection="0.2,0.4,-1" FieldOfView="65"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="Model3D"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="#3B457D" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Slider Grid.Column="1" Grid.Row="1" x:Name="scale" IsEnabled="False" ValueChanged="scaleChange"></Slider>
    </Grid>
</Window>
